import  'package:flutter/material.dart';

void main(){
  
    runApp(MaterialApp(
    
      title: "Estrutura Principal Flutter",
      home:Column(children: <Widget>[
       
        Text( 
          
          'Flutter 2DS',  
          style:TextStyle( 
            fontSize: 100,
            fontStyle: FontStyle.italic,
            fontWeight: FontWeight.bold,
            letterSpacing: 0,
            wordSpacing: 0,
            decoration: TextDecoration.none,
            decorationColor: Colors.purple,
            color: Colors.purple,
            decorationStyle: TextDecorationStyle.solid,
         
          ),
       ),
        
     ],),
  
  ));
  
}
  
  
  
  
  
